<%@ Master Language="C#" AutoEventWireup="true" CodeFile="homepage.master.cs" Inherits="homepage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="homepage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 300px;
        }
        .style2
        {
            height: 100px;
        }
        .style3
        {
            text-align: justify;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table align="center" style="width:1024px;">
    <tr>
    <td style="color: #003300; text-align: center; background-color: #FFFF00; font-size: x-large;" 
            class="style2">EMPLOYEE TRANSPORT MANAGEMENT SYSTEM</td>
    </tr>
        <tr style="height:10px;">
        <td style=" text-align:right; font-size: medium;" class="style3">
            <asp:Button ID="logout" runat="server" Text="LOGOUT" onclick="logout_Click" /></td>
        </tr>
    <tr style="height:40px;">
    <td>
        <ul id="menu">
            <li><a href=homepage.aspx>Home</a></li>
            <li><a href=aboutus.aspx>Aboutus</a></li>
            <li><a href=cabbooking.aspx>Cabbooking</a></li>
            <li><a href=status.aspx>Status</a></li>
            <li><a href=contactus.aspx>Contactus</a></li>
            <li><a href=feedback.aspx>Feedback</a></li>
        </ul>
    </td>
    </tr>
    <tr style="vertical-align:top;">
    <td class="style1">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </td>
    </tr>
    <tr style="height:30px;">
    <td style="background-color: #FFFF00">&nbsp;&nbsp;&nbsp;Copyright@2023ETMS</td>
    </tr>
    </table>
    </div>
    </form>
</body>
</html>